{
  "name": "mysql-database-generator",
  "version": "1.0.0",
  "description": "This module allows you to generate a database and synchronize a mySQL database",
  "main": "index.js",
  "scripts": {
    "pretest": "cd ./test/ && bash setup.sh && cd ./../",
    "test": "cd ./test/ && node start-tests.js",
    "format": "prettier --single-quote --trailing-comma --write './**/*.js'",
    "deploy-patch": "git commit -a -m 'module update: patch' && git push && npm version patch && npm publish",
    "deploy-minor": "git commit -a -m 'module update: minor' && git push && npm version minor && npm publish",
    "deploy-major": "git commit -a -m 'module update: major' && git push && npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviemakz/mysql-database-generator.git"
  },
  "keywords": [
    "mysql",
    "database",
    "generator",
    "sync"
  ],
  "author": "David Makuni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daviemakz/mysql-database-generator/issues"
  },
  "homepage": "https://github.com/daviemakz/mysql-database-generator#readme",
  "dependencies": {
    "async": "^2.5.0",
    "fs": "0.0.2",
    "mysql-connection-pool-manager": "^1.4.1"
  }
}
